name "auv_simulation"

using_task_library "simulation" #aka mars_core
using_task_library "auv_control"



deployment 'auv_simulation' do
    task 'simulation','simulation::Mars'
    task 'thrusters','simulation::AuvMotion'
    task 'sonar_top','simulation::Sonar'
    task 'sonar_bottom','simulation::Sonar'
    task 'camera_front','simulation::MarsCamera'
    task 'camera_bottom','simulation::MarsCamera'
    task 'imu','simulation::MarsIMU'
    task('ctrl_wta','auv_control::WorldToAligned').
        periodic(0.01)
    task('ctrl_apc','auv_control::PIDController').
        periodic(0.01)
    task('ctrl_avc','auv_control::PIDController').
        periodic(0.01)
    task('ctrl_atb','auv_control::AlignedToBody').
        periodic(0.01)
    task('ctrl_acc','auv_control::AccelerationController').
        periodic(0.01)
    task('ctrl_world_cmd_producer','auv_control::ConstantCommand').
        periodic(0.5)
    task('ctrl_velocity_cmd_producer','auv_control::ConstantCommand').
        periodic(0.5)
end

