name "auv_simulation"

using_task_library "mars" #aka mars_core
using_task_library "auv_control"



deployment 'auv_simulation' do
    task 'mars','mars::Task'
    task 'thrusters','mars::AuvMotion'
    task 'sonar_top','mars::Sonar'
    task 'sonar_bottom','mars::Sonar'
    task 'camera_front','mars::Camera'
    task 'camera_bottom','mars::Camera'
    task 'imu','mars::IMU'
    task('ctrl_wta','auv_control::WorldToAligned').
        periodic(0.01)
    task('ctrl_apc','auv_control::PIDController').
        periodic(0.01)
    task('ctrl_avc','auv_control::PIDController').
        periodic(0.01)
    task('ctrl_atb','auv_control::AlignedToBody').
        periodic(0.01)
    task('ctrl_acc','auv_control::AccelerationController').
        periodic(0.01)
    task('ctrl_world_cmd_producer','auv_control::ConstantCommand').
        periodic(0.5)
    task('ctrl_velocity_cmd_producer','auv_control::ConstantCommand').
        periodic(0.5)
end

